# panel3552-scripts

./: .gitignore
00-reference/: x-mask_par3.py
11-single_sample/: p01-create_batch_directory.py  p02-submit_jobs.py  reseq.mk  x-clean_no_index_bam.py  x-filter_xy_unmapped_reads.py  x-filter_xy_unmapped_reads.sh  x-filter_xy_unmapped_reads2.py  x-move_wrong_chrXY_region_gvcf.py
11-single_sample/templates/: s00-common_pre.sh.j2  s11-bwa_mem_align.sh.j2  s12-rmdup.sh.j2  s13-bam_metrics.sh.j2  s14-bam_samtools_metrics.sh.j2  s15-extract_xy_unmapped.sh.j2  s16-bwa_mem_align_PAR3.sh.j2  s17-picard_wgs_metrics.sh.j2  s21-bqsr_table.sh.j2  s22-bqsr_after_table.sh.j2  s23-bqsr_plot.sh.j2  s24-bqsr.sh.j2  s25-bqsr_bam_metrics.sh.j2  s31-gvcf.sh.j2  s32-gvcf_chrXY_PAR2.sh.j2  s33-gvcf_chrXY_PAR3.sh.j2  s41-bqsr_gvcf.sh.j2
12-joint/: joint.mk  p01-submit_joint_genotyping-bqsr_eval.py  p01-submit_joint_genotyping-na_bqsr_eval.py  p01-submit_joint_genotyping-panel.py  p01-submit_joint_genotyping-panel_XY2.py  p01-submit_joint_genotyping-panel_XY3.py  p02-check_chunk_concordance.py  p04-submit_vqsr.py  p05-submit_apply_vqsr.py  x-concat_chunks.py  x-fix_link.sh  x-generate_indel_histogram.py  x-run-oneliners-as-sge-array-job.sh  x-tqsub.py
12-joint/templates/: s01-joint_genotyping-bqsr_eval.sh.j2  s01-joint_genotyping-panel-v2.sh.j2  s01-joint_genotyping-panel.sh.j2  s02-check_chunk_concordance.sh.j2  s03-merge_chunk.sh.j2  s04-vqsr_indel.sh.j2  s04-vqsr_indel.sh.j2.orig  s04-vqsr_snv.sh.j2  s04-vqsr_snv.sh.j2.orig  s05-apply_vqsr.sh.j2  s06-filter_passed.sh.j2  s11-annovar_raw.sh.j2  (+1 more)
13-mt/java/: build.xml
13-mt/java/src/org/analysis/: DuplicatedReadRemover.java  SAMFileWriter.java
gpcgrlib/: setup.py
(+13 files in other folders)
